IMAGE,TAG,IMAGE ID,SIZE
docker.io/brightcomputing/cm-jupyter-kernel-operator-controller,0.3.2,2251bc94fc871,34.5MB
docker.io/calico/cni,v3.29.2,cda13293c895a,99.3MB
docker.io/calico/node,v3.29.2,048bf7af1f8c6,142MB
docker.io/calico/typha,v3.29.2,1d6f9d005866d,31.9MB
docker.io/grafana/grafana,11.5.2,dfed5fef9fdb3,151MB
docker.io/library/busybox,latest,6d3e4188a38af,2.16MB
docker.io/library/kong,3.8,847361667fb4a,118MB
docker.io/mpioperator/mpi-operator,0.6.0,b8d12759e2878,81.5MB
gcr.io/kaniko-project/executor,latest,00f33b9ca2086,36.3MB
nvcr.io/nvidia/cloud-native/gpu-operator-validator,v24.9.2,fbf3cd6fc9484,183MB
nvcr.io/nvidia/k8s-device-plugin,v0.17.0,d57f94793f869,188MB
nvcr.io/nvidia/k8s/dcgm-exporter,3.3.9-3.6.1-ubuntu22.04,00eef359203cd,128MB
quay.io/kiwigrid/k8s-sidecar,1.30.0,2b559fb10a9f8,22.5MB
quay.io/prometheus-operator/prometheus-config-reloader,v0.81.0,b3743bfbbd5ec,14.4MB
quay.io/prometheus-operator/prometheus-operator,v0.81.0,4d258bb357953,18.7MB
quay.io/prometheus/alertmanager,v0.28.1,91c01b3cec9b5,35MB
quay.io/prometheus/node-exporter,v1.9.0,aaa0ee0c2359a,12.9MB
quay.io/prometheus/prometheus,v3.2.1,503e04849f1c8,117MB
reg.kyverno.io/kyverno/background-controller,v1.14.2,00aeb69f3832b,39.8MB
reg.kyverno.io/kyverno/cleanup-controller,v1.14.2,383cf61fafb4d,37.7MB
reg.kyverno.io/kyverno/kyverno,v1.14.2,2eff6e9dad122,41.3MB
reg.kyverno.io/kyverno/kyvernopre,v1.14.2,e2d0979e4edde,37.2MB
reg.kyverno.io/kyverno/reports-controller,v1.14.2,927061641bfde,40.2MB
registry.k8s.io/kube-proxy,v1.30.13,a6946560b0b08,29.2MB
registry.k8s.io/kube-state-metrics/kube-state-metrics,v2.15.0,8650a5270cac2,15.3MB
registry.k8s.io/nfd/node-feature-discovery,v0.15.6,661fe3b74c431,66.9MB
registry.k8s.io/nfd/node-feature-discovery,v0.16.6,6ef5ff6fb318f,69.4MB
registry.k8s.io/pause,3.8,4873874c08efc,311kB
registry.k8s.io/prometheus-adapter/prometheus-adapter,v0.12.0,3bba96c2e4e64,38.4MB
registry.k8s.io/sig-storage/nfs-subdir-external-provisioner,v4.0.2,932b0bface75b,17.9MB